<!DOCTYPE html>
<html>
<head>
	<title>newmemory0</title>
	<style type="text/css">
		html,*{
		box-sizing:border-box;
		height: 100%;
	}
#main{
	width: 100%;
	min-height: 95%;
	position: relative;
	top: 0px;
	left: 0px;
	background-image: url(back.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
header{
	height: 6%;
	width: 70%;
	font-size: 40px;
	text-align: center;
	border-radius: 18px;
	box-shadow: 8px 8px 0px red;
	border: 2px solid yellow;
	color: blue;
	background-color: rgba(111,231,55, 0.8);
	position: absolute;
	top: 2%;
	left: 15%;
}

.easy{
	height: 24%;
	width: 23%;
	box-sizing: border-box;;
	border: 1px solid white;
	float: left;
	display: inline-block;
	margin: 0.5%;
	background-size: 100% 100%;
	border-radius: 5%;
	overflow: hidden;
	box-shadow: 0px 0px 15px blue;
	background-image: url(a3.jpeg);
}


.hard{
	height: 11%;
	width: 11%;
	box-sizing: border-box;
	border: 1px solid white;
	float: left;
	display: inline-block;
	margin: 0.5%;
	background-size: 100% 100%;
	border-radius: 5%;
	overflow: hidden;
	box-shadow: 0px 0px 15px blue;
	background-image: url(a3.jpeg);
}


.medium{
	height: 14%;
	width: 14%;
	box-sizing: border-box;
	border: 1px solid white;
	float: left;
	display: inline-block;
	margin: 0.5%;
	background-size: 100% 100%;
	border-radius: 5%;
	overflow: hidden;
	box-shadow: 0px 0px 15px blue;
	background-image: url(a3.jpeg);
}




#box1{
	height: 70%;
    width: 100%;
    position: absolute;
    top: 12%;
    left: 2%;
}
img{
	width: 100%;
	height: 100%;
	//opacity: 0.8;
}
#time{
	height: 4%;
    width: 17%;
    background-color: white;
    border: 2px dotted red;
    position: absolute;
    top: 81%;
    left: 5%;
    font-size: 40px;
    color: blue;
    text-align: center;
    border-radius: 12px;
}
#time:hover{
	background-color: green;
}
#result{
	height: 7%;
	width: 25%;
	border: 5px dotted red;
	color: white;
	font-size: 30px;
	text-align: center;
	opacity: 0;
	position: absolute;
	top: 50%;
	right: 5%;
	border-radius: 25px;
}
#restart{
	position: absolute;
    top: 81%;
    right: 7%;
    height: 4%;
    width: 21%;
    font-size: 45px;
    border: 4px dotted red;
    border-radius: 15px;
    opacity: 1;

}
#restart:hover{
	background-color: green;
	color: red;
}
#chance{
	height: 6%;
	width: 35%;
	text-align: center;
	font-size: 32px;
	position: absolute;
	left: 33%;
	bottom: 5%;
	border: 3px dotted blue;
	border-radius: 14px;
	color: green;
}
#levelbox{
	position: absolute;
	top: 20%;
	left: 3%;
	height: 30%;
	width: 15%;
	//border: 2px solid red;
	z-index: 1;
	//display: none;
}
.lev{
	height: 30%;
	width: 99%;
	display: block;
	margin: 5%;
	border: 3px solid red;
	background-color: gray;
	border-radius: 40px;
	box-shadow: 8px 5px 0px yellow;
	font-size: 30px;
	transition: 1s;
	outline: none;
}
.lev:hover{
	background-color: blue;
	color: white;
	transform: scale(1.1);
	border: 3px solid white;
	box-shadow: 8px 5px 0px red;
}

</style>


</head>
<body>
	<div id="levelbox">
			<input type="button" id="easy" class="lev" value="Easy" onClick="newBoard(this)"/>
			<input type="button" id="medium" class="lev" value="Medium" onClick="newBoard(this)"/>
			<input type="button" id="hard" class="lev" value="Hard" onClick="newBoard(this)"/>
			<input type="button" id="easy" class="lev" value="Setting" />
			<input type="button" id="medium" class="lev" value="Rate us" />
			<input type="button" id="hard" class="lev" value="About"/>
	</div>


	<div id="main">
		<header>memory game</header>
		<div id="box1">
			
		</div>
		<div id="time">0</div>
		<div id="result"></div>
		<input type="button" onclick="window.location.reload()" value="restart" id="restart" name="">
		<div id="chance">good luck!</div>
	</div>

</body>
<script type="text/javascript">
var emog=["1.jpg","2.jpg","3.jpg","4.jpg","5.jpg","6.jpg","7.jpg","8.jpg",
		"1.jpg","2.jpg","3.jpg","4.jpg","5.jpg","6.jpg","7.jpg","8.jpg",
		"1.jpg","2.jpg","3.jpg","4.jpg","5.jpg","6.jpg","7.jpg","8.jpg",
		"1.jpg","2.jpg","3.jpg","4.jpg","5.jpg","6.jpg","7.jpg","8.jpg",
		"1.jpg","2.jpg","3.jpg","4.jpg","5.jpg","6.jpg","7.jpg","8.jpg",
		"1.jpg","2.jpg","3.jpg","4.jpg","5.jpg","6.jpg","7.jpg","8.jpg",
		"1.jpg","2.jpg","3.jpg","4.jpg","5.jpg","6.jpg","7.jpg","8.jpg",
		"1.jpg","2.jpg","3.jpg","4.jpg","5.jpg","6.jpg","7.jpg","8.jpg"]
	
var time=0;
var finalCount=0;
var clickCount = 0;
var chance=0;
var firstBox;
var secondBox;
var noOfTiles = 0;
var tileClassName="";
var timmer=0;
function timer(){
	document.getElementById('time').innerHTML=time;
	//console.log(finalCount);
	if(finalCount<emog.length/2){
		time++;	
	}
}
function playGame(){
	document.getElementById('box1').style.opacity=1;
	setInterval(timer, 1000);
}

function newBoard(obj){
	var output="";
	var lev = obj.value;
	//console.log(lev);
	switch(lev){
		case "Easy" :
				noOfTiles = 16;
				tileClassName = "easy";
				break;
		case "Medium" :
				
				noOfTiles = 36;
				tileClassName = "medium";
				
				break;
		case "Hard" :

				noOfTiles = 64;
				tileClassName = "hard";
				
				break;
	}


	//shuffle the memoryArray
	shuffle();
	//create small divd
	//console.log(emog);
	for(var i=0;i<noOfTiles;i++){
		output +="<div class='"+tileClassName+"' id='em"+i+"' onclick='openBox(this,\""+emog[i]+"\")'></div>"
	}
	//append to main board
	document.getElementById('box1').innerHTML = output;
	document.getElementById('levelbox').style.display='none';
}
function shuffle(){
	for(var j=0;j<noOfTiles;j++){
		var rn= Math.round(Math.random()*(noOfTiles-1));
		var temp = emog[j];
		emog[j] = emog[rn];
		emog[rn] = temp;
	}
		
}
		
function openBox(obj,str){
	timmer++;
	if(timmer==1){
		playGame();
	}
	//check if the tile is open
	if(!obj.classList.contains('openTile')){
		if(clickCount == 0){
			firstBox = obj;
			obj.classList.toggle('openTile');
			obj.innerHTML ="<img src="+str+">";
			clickCount++;
		}	
		else{
			secondBox = obj;
			obj.classList.toggle('openTile');
			obj.innerHTML ="<img src="+str+">";
			//reset click count
			clickCount=0;
			chance++;
			document.getElementById('chance').innerHTML="your chance: "+chance;
			//console.log(chance);
			//check both the values
			if(firstBox.innerHTML == secondBox.innerHTML){
				//console.log("match found");
				finalCount++;
				if(finalCount==(noOfTiles)/2){
					document.getElementById('box1').style.opacity=0;
					document.getElementById('time').style.opacity=0;
					document.getElementById('levelbox').style.opacity=0;
					document.getElementById('result').style.opacity=1;
					document.getElementById('restart').style.opacity=1;
					document.getElementById('result').innerHTML="time taken by u "+time+" sec.";
				}
				//console.log(finalCount);
			}
			else{
				//lazy close
				setTimeout(lazyClose,800);
				//console.log("match not found");
			}
		}
	}			
}
function lazyClose(){
	firstBox.classList.toggle('openTile');
	secondBox.classList.toggle('openTile');
	firstBox.innerHTML = "";
	secondBox.innerHTML = "";
}
</script>
</html>
